<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:skin_background="background"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style_name"
            app:skin_textColor="onSurface"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/text_subtitle" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            app:skin_textColor="onSurfaceVariant"
            android:textColor="@color/secondaryText"
            tools:text="文字" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_edit"
            app:skin_tint="onSurfaceVariant"
            app:tint="@color/secondaryText" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restore"
            app:skin_textColor="onSurface"
            android:textColor="@color/primaryText" />

    </LinearLayout>
    <io.legado.app.lib.theme.view.ThemeSwitch
        android:id="@+id/sw_dark_status_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/dark_status_icon"
        tools:ignore="TouchTargetSizeCheck" />

    <io.legado.app.lib.theme.view.ThemeSwitch
        android:id="@+id/sw_underline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/text_underline"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingRight="6dp"
        android:paddingBottom="3dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_review_icon_svg"
            style="@style/Widget.App.Button.Outlined.Compact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:padding="6dp"
            android:singleLine="true"
            android:text="@string/review_icon_svg_title"
            android:textSize="@dimen/text_body" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_review_icon_size"
            style="@style/Widget.App.Button.Outlined.Compact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:padding="6dp"
            android:singleLine="true"
            android:text="@string/review_icon_size_title"
            android:textSize="@dimen/text_body" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_review_icon_color"
            style="@style/Widget.App.Button.Outlined.Compact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:ellipsize="end"
            android:padding="6dp"
            android:singleLine="true"
            android:text="@string/review_icon_color_title"
            android:textSize="@dimen/text_body" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_text_color"
            style="@style/Widget.App.Button.Outlined.Compact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="5"
            android:padding="6dp"
            android:singleLine="true"
            android:text="@string/text_color"
            android:textSize="@dimen/text_body"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_bg_color"
            style="@style/Widget.App.Button.Outlined.Compact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="5"
            android:padding="6dp"
            android:singleLine="true"
            android:text="@string/bg_color"
            android:textSize="@dimen/text_body"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_import"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/import_str"
            android:src="@drawable/ic_import"
            android:tooltipText="@string/import_str"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_export"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/import_str"
            android:src="@drawable/ic_export"
            android:tooltipText="@string/export_str"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_clear_all"
            android:tooltipText="@string/delete"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_bg_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="@string/bg_alpha" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sb_bg_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        app:labelBehavior="gone"
        app:tickVisible="false"
        android:valueFrom="0"
        android:valueTo="100"
        android:stepSize="1" />

    <TextView
        android:id="@+id/tv_bg_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="@string/bg_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_bg_image" />

</LinearLayout>
