<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_menu"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:orientation="vertical">

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/seek_auto_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isBottomBackground="true"
        app:max="120"
        app:title="@string/auto_page_speed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_s"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/space_s">

        <io.legado.app.ui.widget.ReadMenuActionButton
            android:id="@+id/ll_catalog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/chapter_list"
            app:menuIcon="@drawable/ic_toc"
            app:menuLabel="@string/chapter_list"
            app:menuShowLabel="true" />

        <io.legado.app.ui.widget.ReadMenuActionButton
            android:id="@+id/ll_main_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/main_menu"
            app:menuIcon="@drawable/ic_menu"
            app:menuLabel="@string/main_menu"
            app:menuShowLabel="true" />

        <io.legado.app.ui.widget.ReadMenuActionButton
            android:id="@+id/ll_auto_page_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/stop"
            app:menuIcon="@drawable/ic_auto_page_stop"
            app:menuLabel="@string/stop"
            app:menuShowLabel="true" />

        <io.legado.app.ui.widget.ReadMenuActionButton
            android:id="@+id/ll_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/setting"
            app:menuIcon="@drawable/ic_settings"
            app:menuLabel="@string/setting"
            app:menuShowLabel="true" />

    </LinearLayout>

</LinearLayout>