<?xml version="1.0" encoding="utf-8"?>
<io.legado.app.lib.theme.view.ThemeCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cb_kind"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:textColor="@color/primaryText"
    android:textSize="14sp"
    tools:text="玄幻" />
