<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_bar"
        android:layout_width="4dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space_l"
        android:paddingVertical="@dimen/space_s">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_caption"
                app:skin_textColor="onSurfaceVariant"
                android:textColor="@color/secondaryText" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/text_caption"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="6"
            android:ellipsize="end"
            android:contentDescription="@string/log"
            app:skin_textColor="onSurface"
            android:textColor="@color/primaryText" />
    </LinearLayout>
</LinearLayout>
