<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/bg_fillet_btn"
    android:ellipsize="end"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:maxLines="1"
    app:skin_textColor="onSurface"
    android:textColor="@color/primaryText"
    android:textSize="@dimen/text_body"
    tools:ignore="UnusedAttribute" />
