<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_group_switcher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start|center_vertical"
    android:layout_marginStart="12dp"
    android:drawableEnd="@drawable/ic_arrow_drop_down"
    android:drawablePadding="2dp"
    android:ellipsize="end"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:maxWidth="120dp"
    android:minHeight="28dp"
    android:paddingStart="12dp"
    android:paddingEnd="6dp"
    android:singleLine="true"
    android:textSize="@dimen/text_body"
    android:visibility="gone" />
